# WeiZhiShop

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tevins/com/weizhishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tevins/com/weizhishop/: Constant.java
app/src/main/java/tevins/com/weizhishop/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/tevins/com/weizhishop/adapter/: HomeCategoryAdapter.java
app/src/main/java/tevins/com/weizhishop/application/: MyApplication.java
app/src/main/java/tevins/com/weizhishop/bean/: BaseBean.java  Category.java  HomeCategory.java  Tab.java
app/src/main/java/tevins/com/weizhishop/fragment/: CartFragment.java  CategoryFragment.java  HomeFrament.java  HotFragment.java  MineFragment.java
app/src/main/java/tevins/com/weizhishop/model/: BaseModel.java
app/src/main/java/tevins/com/weizhishop/model/bean/: AboutWebViewInfo.java  BannerInfo.java  BaseBean.java  CategoryInfo.java  HomeCategoryInfo.java  HotWaresInfo.java  PageInfo.java  ShoppingCartInfo.java  Tab.java  WaresInfo.java
app/src/main/java/tevins/com/weizhishop/model/impl/: HomeBannerModel.java  HomeCategoryModel.java
app/src/main/java/tevins/com/weizhishop/presenter/: ApiCallback.java  BaseCallback.java  BasePresenter.java
app/src/main/java/tevins/com/weizhishop/presenter/callback/: HomeBannerCallback.java  HomeCategoryCallback.java  TestCallback.java
app/src/main/java/tevins/com/weizhishop/presenter/impl/: HomeBannerPresenter.java  HomeCategoryPresenter.java
app/src/main/java/tevins/com/weizhishop/ui/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/tevins/com/weizhishop/ui/adapter/: BaseAdapter.java  CategoryWaresAdapter.java  CategoyrAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  ShoppingCartAdapter.java  SimpleAdapter.java
app/src/main/java/tevins/com/weizhishop/ui/adapter/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/tevins/com/weizhishop/ui/fragment/: CartFragment.java  CategoryFragment.java  HomeFrament.java  HotFragment.java  MineFragment.java
app/src/main/java/tevins/com/weizhishop/ui/view/: BaseView.java
app/src/main/java/tevins/com/weizhishop/ui/viewholder/: BaseViewHolder.java
app/src/main/java/tevins/com/weizhishop/ui/widget/: FragmentTabHost.java  HomeCatedoryItemDecoration.java  MyToolBar.java  NumberAddSubView.java
app/src/main/java/tevins/com/weizhishop/utils/: CartProvider.java  Constant.java  DESUtil.java  JSONUtil.java  LogUtils.java  ManifestUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java  WebViewHelper.java
app/src/main/java/tevins/com/weizhishop/utils/http/: OkHttpHelper.java
app/src/main/java/tevins/com/weizhishop/widget/: HomeCatedoryItemDecoration.java  MyToolBar.java
app/src/main/res/anim/: view_line_move_left.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_category_wares.xml  item_home_cardviewfir.xml  item_home_cardviewsec.xml  item_hot_wares.xml  item_shopping_cart.xml  my_toolbar.xml  tab_indicator.xml  widet_num_add_sub.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tevins/com/weizhishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
